{
  "name": "@man/custom-widget-documentation",
  "version": "0.1.2-rc.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "staffbase": {
    "element": "custom-widget-documentation",
    "bundle": "dist/custom-widget-documentation.js"
  }
}
