{
  "title": "Dokumentacja widżetów",
  "summary": "Tworzy stronę pomocy z funkcją wyszukiwania, zawierającą dokumentację wszystkich zainstalowanych widżetów.",
  "pages": [
    {
      "id": "overview",
      "title": "Przegląd",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Krok po kroku",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Ustawienia",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Najczęściej zadawane pytania",
      "file": "faq.md"
    }
  ]
}
