{
  "title": "Widget-Dokumentation",
  "summary": "Erzeugt eine durchsuchbare Hilfeseite mit der Dokumentation aller installierten Widgets.",
  "pages": [
    {
      "id": "overview",
      "title": "Übersicht",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Schritt für Schritt",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Einstellungen",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ]
}
