{
  "title": "Documentazione sui widget",
  "summary": "Crea una pagina di aiuto consultabile contenente la documentazione di tutti i widget installati.",
  "pages": [
    {
      "id": "overview",
      "title": "Panoramica",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Passo dopo passo",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Impostazioni",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Domande frequenti",
      "file": "faq.md"
    }
  ]
}
